# -------- Test configuration ---------

Identity = "relay.proxy.co";
Realm = "proxy.co";
Port = 10868;
SecPort = 10869;

No_SCTP;
Prefer_TCP;
No_IPv6;
SCTP_streams = 3;

TLS_Cred = "relay.cert.pem",
	   "relay.key.pem";
TLS_CA = "relay.cacert.pem";

LoadExtension = "/usr/local/lib/freeDiameter/rt_default.fdx" : "rtd_relay.conf";

ConnectPeer = "hss.proxy.co" { ConnectTo = "192.168.45.225"; No_TLS; port = 3868; };
ConnectPeer = "mme.proxy.co" { ConnectTo = "192.168.45.225"; No_SCTP ; No_IPv6; Prefer_TCP; No_TLS; port = 9868; };

