# -------- Test configuration ---------

Identity = "hss.proxy.co";
Realm = "proxy.co";
Port = 3868;
SecPort = 5868;

No_SCTP;
Prefer_TCP;
No_IPv6;

SCTP_streams = 3;

TLS_Cred = "hss.cert.pem",
	   "hss.key.pem";
TLS_CA = "hss.cacert.pem";

LoadExtension = "/usr/local/lib/freeDiameter/rt_default.fdx" : "rtd_virtualhss.conf";
LoadExtension = "/usr/local/lib/freeDiameter/acl_wl.fdx" : "vhss_acl.conf";

# ConnectPeer = "mme.openairinterface.org" { ConnectTo = "192.168.61.103"; No_TLS; port = 3870; };
ConnectPeer = "relay.proxy.co" { ConnectTo = "192.168.45.220"; No_TLS; port = 10868; };

