# -------- Test configuration ---------

Identity = "mme.proxy.co";
Realm = "proxy.co";
Port = 9868;
SecPort = 9869;

No_SCTP;
Prefer_TCP;
No_IPv6;
SCTP_streams = 3;

TLS_Cred = "mme.cert.pem",
	   "mme.key.pem";
TLS_CA = "mme.cacert.pem";

ConnectPeer = "relay.proxy.co" { ConnectTo = "192.168.45.220"; No_TLS; port = 10868; };
ConnectPeer = "hss.airtel.bd" { ConnectTo = "192.168.61.6"; No_SCTP ; No_IPv6; Prefer_TCP; No_TLS; port = 3868; };

