# -------- Test configuration ---------

Identity = "virtualhss.proxy.co";
Realm = "proxy.co";
Port = 8868;
SecPort = 8869;

TLS_Cred = "virtualhss.cert.pem",
	   "virtualhss.key.pem";
TLS_CA = "virtualhss.cacert.pem";

LoadExtension = "/usr/local/lib/freeDiameter/rt_default.fdx" : "rtd_virtualhss.conf";

ConnectPeer = "mme.openairinterface.org" { ConnectTo = "192.168.61.103"; No_TLS; port = 3870; };
ConnectPeer = "virtualmme.proxy.co" { ConnectTo = "127.0.0.1"; No_TLS; port = 9868; };

