# -------- Test configuration ---------

Identity = "virtualmme.proxy.co";
Realm = "proxy.co";
Port = 9868;
SecPort = 9869;

TLS_Cred = "virtualmme.cert.pem",
	   "virtualmme.key.pem";
TLS_CA = "virtualmme.cacert.pem";

ConnectPeer = "virtualhss.proxy.co" { ConnectTo = "127.0.0.1"; No_TLS; port = 8868; };
ConnectPeer = "hss.airtel.bd" { ConnectTo = "192.168.61.6"; No_TLS; port = 3868; };

